# Network endpoints
HORIZON_URL=https://horizon.stellar.org
SOROBAN_RPC_URL=https://soroban-rpc.mainnet.stellar.org
# testnet: https://soroban-testnet.stellar.org

# Start ledger (custom block)
START_LEDGER=60000000

# Prisma/Postgres
# for local development
DATABASE_URL=

HASURA_GRAPHQL_ADMIN_SECRET="trustswap"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

HASURA_EXTERNAL_PORT=8089